AUTH0_ISSUER_BASE_URL="<domain>"
AUTH0_CLIENT_ID="<your client id>"
AUTH0_CLIENT_SECRET="<your client secret>"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_SECRET="<your secret>"
GPT_URL="https://ai-proxy.lab.epam.com"
GPT_TOKEN="<your token>"
